<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voter Registration</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #444;
            width: 100%;
            padding: 10px;
            text-align:left;
            position: absolute;
            top: 0;
        }
        nav a {
            color: #fff;
            text-decoration:solid;
            padding: 10px 20px;
        }
        section {
            padding: 20px;
            text-align: center;
            
        }
      
    </style>
</head>
<body>
    <div class="container">
           
            <section>
                <h1>Guidelines</h1>
                   <p>type type the guidelines here</p> 
                   <form action="file:///C:/Users/sudhin/Desktop/project/votingarea.html" method="get">
                   <input type="submit" value="I Understand" >
            </form>
            </section>
            
       

            
        
    </div>
    <nav>
        <a href="file:///C:/Users/sudhin/Desktop/project/userhome.html">Home</a>
    </nav>
</body>
</html>
