<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        
            font-family:{
             Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #444;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration:solid;
            padding: 10px 20px;
        }
        section {
            padding: 20px;
            text-align: center;
        }

    </style>
</head>
<body>
    <header>
        <h1>DOVS</h1>
        <p>ADMIN DASHBOARD</p>
    </header>
    <nav>
        <a href="file:///C:/Users/sudhin/Desktop/project/candidate.html">Candidate</a>
        <a href="file:///C:/Users/sudhin/Desktop/project/approval.html">voter approval</a>
        <a href="file:///C:/Users/sudhin/Desktop/project/adminresult.html">result</a>
        <a href="file:///C:/Users/sudhin/Desktop/project/dovs/dovs.html+">logout</a>
    </nav>
    <section>
        <h2>Guidelines</h2>
        <p>guideline about dovs will display</p>
    </section>

    
</body>
</html>
