<!DOCTYPE html>
<html lang="en">
    <style>
        body{
            height: 100%;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        img{
            height: 50%;
            width: 50%;
        }
        section a {
            margin-right:40%;
            margin-top:50%;
            padding:20px;
            text-align:start;
            bottom: 50%;
        }
        input{
            margin-left:80%;
            margin-bottom: 40px;
            text-align: center;
        }
        
        input[type="submit"]{
            
            background-color: rgb(65, 65, 54);
            color: #fff;
            border:#333;
            border-radius: 5px;
            cursor: pointer;
            width: 10%;
            height: 50px;
            font-size: larger;
            font-style:normal;
            bottom: 30px;
            left: 50%;
            
            
           
        }
    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <header>
        <h1>DOVS</h1>
    </header>
    <section>
      
        <img src="C:\Users\sudhin\Desktop\project\dovs\Screenshot 2024-03-19 151017.png">
    </section>
    <div>
    <section>
        <form action="file:///C:/Users/sudhin/Desktop/project/home.html" method="get">
        <input type="submit" value="admin" >

    </form>
    </section>
    <div>
        
        <section>
            <form action="file:///C:/Users/sudhin/Desktop/project/userhome.html" method="get">
                <input type="submit" value="voter" ></form>
        </section>
    </div>

</div>
</body>
</html>
